src/main/resources/server.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--

            Copyright (C) 2016-2020 zhongan.com
            License: http://www.gnu.org/licenses/gpl.html GPL version 2 or higher.

        -->
  <!ELEMENT dmds:server (system?,user+,cluster?,quarantine?)>
  <!ATTLIST dmds:server xmlns:dmds CDATA #FIXED "http://zhongan.com/">

  <!ELEMENT system (property*) >

  <!ELEMENT user (property+)>
  <!ATTLIST user name NMTOKEN #REQUIRED>

  <!ELEMENT cluster (node+,group*) >
  <!ELEMENT node (property+)>
  <!ATTLIST node name NMTOKEN #REQUIRED>
  <!ELEMENT group (property) >
  <!ATTLIST group name NMTOKEN #REQUIRED>

  <!ELEMENT quarantine (whitehost*,blacklist*) >
  <!ELEMENT whitehost (host*)>
  <!ELEMENT blacklist (property*)>
  <!ATTLIST blacklist check NMTOKEN #REQUIRED>
  <!ELEMENT host (property*)>
  <!ATTLIST host
    host CDATA #REQUIRED
    user CDATA #REQUIRED
    >
  <!ATTLIST sqllist sql CDATA #REQUIRED>

  <!ELEMENT property (#PCDATA | bean)*>
  <!ATTLIST property name NMTOKEN #REQUIRED>
  <!ELEMENT bean (property*)>
  <!ATTLIST bean name NMTOKEN #IMPLIED>
  <!ATTLIST bean class NMTOKEN #REQUIRED>